Instance: GeneralPractitioner
InstanceOf: $ChCoreOrganizationEpr
Usage: #example
Title: "Médecin de famille"
Description: "Example for an organization (CH Core Organization EPR)"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000201041"
* name = "Médecin de famille"
* address.line = "Krankenstrasse 2"
* address.city = "Zürich"
* address.postalCode = "8005"
* address.country = "CH"


Instance: Pharmacy
InstanceOf: $ChCoreOrganizationEpr
Usage: #example
Title: "Pharmacie"
Description: "Example for an organization (CH Core Organization EPR)"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000876546"
* name = "Pharmacie"
* address.line = "Apothekerstrasse 22"
* address.city = "Zürich"
* address.postalCode = "8005"
* address.country = "CH"


Instance: Hospital
InstanceOf: $ChCoreOrganizationEpr
Usage: #example
Title: "Hôpital"
Description: "Example for an organization (CH Core Organization EPR)"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000234322"
* name = "Hôpital"
* address.line = "Spitalgasse 4"
* address.city = "Zürich"
* address.postalCode = "8005"
* address.country = "CH"