Instance: Rochat
InstanceOf: $ChEmedPractitioner
Usage: #example
Title: "Docteur Rochat"
Description: "Example for a practitioner (CH EMED Practitioner)"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000201041"
* name.family = "Rochat"
* name.given = "Dr"
* name.prefix = "Dr. med."


Instance: Pharm
InstanceOf: $ChEmedPractitioner
Usage: #example
Title: "Pharmacien"
Description: "Example for a practitioner (CH EMED Practitioner)"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000876546"
* name.family = "Pharm"
* name.given = "Pharmacien"


Instance: Hopital
InstanceOf: $ChEmedPractitioner
Usage: #example
Title: "Docteur Hôpital"
Description: "Example for a practitioner (CH EMED Practitioner)"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000234322"
* name.family = "Hôpital"
* name.given = "Docteur"
